<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://rawgit.com/mzabriskie/axios/master/dist/axios.min.js"></script>
    <script src="https://rawgit.com/coinapi/coinapi-sdk/master/javascript-rest/coinapi_v1.js"></script>
    <!-- <script src="https://rawgit.com/coinapi/coinapi-sdk/master/javascript-rest/example_javascript.js"></script> -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
      <div class="form-group">
        <label for="fiatType">Fiat type:</label>
        <input id="fiatType" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="coinType">Coin Type:</label>
        <input id="coinType" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="sell-date">Amount in fiat:</label>
        <input id="fiat-amount" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="buy-date">Buy date:</label>
        <input id="buy-date" class="form-control" type="date">
      </div>
      <div class="form-group">
        <label for="sell-date">Sell date:</label>
        <input id="sell-date" class="form-control" type="date">
      </div>
      <button type="button" id="calculate">Calculate</button>
    </div>
  </body>
</html>
